alembic==1.12.0  
asttokens==2.4.0
backcall==0.2.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
cycler==0.11.0
databricks-cli==0.17.7
debugpy==1.8.0
decorator==5.1.1
docker==6.1.3
entrypoints==0.4
executing==1.2.0
Flask==2.3.2
fonttools==4.42.1
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.23.3
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.5
lightgbm==3.3.5
llvmlite==0.40.1
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mlflow==2.4.1
nest-asyncio==1.5.8
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
Pygments==2.16.1
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
querystring-parser==1.2.4
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
shap==0.42.1
six==1.16.0
slicer==0.0.7
smmap==5.0.1
SQLAlchemy==2.0.21
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.2.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.16
waitress==2.1.2
wcwidth==0.2.6
websocket-client==1.6.3
Werkzeug==2.3.7
zipp==3.17.0
imbalanced-learn == 0.11.0
streamlit==1.5.0
gunicorn
